## @file
# Copyright (c) 2024-2026, Arm Limited or its affiliates. All rights reserved.
#  SPDX-License-Identifier : Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PalLib
  FILE_GUID                      = 1c1e3192-7dc7-4413-b6d7-d58bf37e1231
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PalLib|UEFI_APPLICATION UEFI_DRIVER
  DEFINE PAL_UEFI_ACPI_INCLUDE_FLAGS = -I${ACS_PATH}/pal/include -I${ACS_PATH}/pal/uefi_acpi/include -I${ACS_PATH}/pal/baremetal/target/RDN2/include/ -I${ACS_PATH}/val/include
[Sources.common]
  src/AArch64/ArmSmc.S
  src/AArch64/AcsTestInfra.S
  src/AArch64/ModuleEntryPoint.S
  src/pal_misc.c
  src/pal_drtm.c
  src/pal_acpi.c
  src/pal_pe.c
  src/pal_gic.c
  src/pal_timer_wd.c
  src/pal_pcie.c
  src/pal_iovirt.c
  src/pal_pcie_enumeration.c
  src/pal_peripherals.c
  ../baremetal/target/RDN2/src/pal_exerciser.c
  src/pal_smmu.c
  src/pal_hmat.c
  src/pal_ras.c
  src/pal_misc.c
  src/pal_mpam.c
  src/pal_dsdt.c
  src/pal_pptt.c
  src/pal_pmu.c
  src/pal_pcc.c
  src/pal_tpm2.c
  src/pal_cxl.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  IoLib
  BaseLib
  UefiLib
  ShellLib
  DebugLib
  BaseMemoryLib
  ShellCEntryLib
  DxeServicesTableLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gHardwareInterruptProtocolGuid                ## CONSUMES
  gEfiCpuArchProtocolGuid                       ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gHardwareInterrupt2ProtocolGuid               ## CONSUMES
  gEfiPciRootBridgeIoProtocolGuid               ## CONSUMES
  gEfiTcg2ProtocolGuid                          ## CONSUMES

[Guids]
  gEfiAcpi20TableGuid
  gEfiAcpiTableGuid

[BuildOptions]
  GCC:*_*_*_ASM_FLAGS  =  -march=armv8.2-a -D__ASSEMBLY__ -D__ASSEMBLER__
  GCC:*_*_*_CC_FLAGS   =  -O0 -march=armv8.6-a+sve+profile+lse $(PAL_UEFI_ACPI_INCLUDE_FLAGS) -DTARGET_UEFI
