## @file
#  Copyright (c) 2016-2023, 2025, Arm Limited or its affiliates. All rights reserved.
#  SPDX-License-Identifier : Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
##


[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Bsa
  FILE_GUID                      = 3c70bfcf-c0bc-479e-be34-350325554d5e
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources.AARCH64]
  ../
  ../../
  app.c
  bsa_main.c
  ../../test_pool/pe/pe001.c
  ../../test_pool/pe/pe002.c
  ../../test_pool/pe/pe003.c
  ../../test_pool/pe/pe004.c
  ../../test_pool/pe/pe006.c
  ../../test_pool/pe/pe007.c
  ../../test_pool/pe/pe008.c
  ../../test_pool/pe/pe009.c
  ../../test_pool/pe/pe010.c
  ../../test_pool/pe/pe011.c
  ../../test_pool/pe/pe012.c
  ../../test_pool/pe/pe013.c
  ../../test_pool/pe/pe014.c
  ../../test_pool/pe/pe015.c
  ../../test_pool/pe/pe016.c
  ../../test_pool/pe/pe017.c
  ../../test_pool/pe/pe018.c
  ../../test_pool/pe/pe019.c
  ../../test_pool/pe/pe020.c
  ../../test_pool/pe/pe021.c
  ../../test_pool/pe/pe022.c
  ../../test_pool/gic/g001.c
  ../../test_pool/gic/g002.c
  ../../test_pool/gic/g003.c
  ../../test_pool/gic/g004.c
  ../../test_pool/gic/g005.c
  ../../test_pool/gic/g006.c
  ../../test_pool/gic/g007.c
  ../../test_pool/gic/g008.c
  ../../test_pool/gic/g009.c
  ../../test_pool/gic/g010.c
  ../../test_pool/gic/g011.c
  ../../test_pool/gic/v2m001.c
  ../../test_pool/gic/v2m002.c
  ../../test_pool/gic/v2m003.c
  ../../test_pool/gic/v2m004.c
  ../../test_pool/gic/its001.c
  ../../test_pool/gic/its002.c
  ../../test_pool/gic/its003.c
  ../../test_pool/gic/its004.c
  ../../test_pool/timer/t001.c
  ../../test_pool/timer/t002.c
  ../../test_pool/timer/t003.c
  ../../test_pool/timer/t004.c
  ../../test_pool/timer/t005.c
  ../../test_pool/watchdog/w001.c
  ../../test_pool/watchdog/w002.c
  ../../test_pool/peripherals/d001.c
  ../../test_pool/peripherals/d002.c
  ../../test_pool/peripherals/d003.c
  ../../test_pool/memory_map/m002.c
  ../../test_pool/memory_map/m003.c
  ../../test_pool/power_wakeup/u001.c
  ../../test_pool/power_wakeup/u002.c
  ../../test_pool/power_wakeup/u003.c
  ../../test_pool/power_wakeup/u004.c
  ../../test_pool/power_wakeup/u005.c
  ../../test_pool/smmu/i001.c
  ../../test_pool/smmu/i002.c
  ../../test_pool/smmu/i003.c
  ../../test_pool/smmu/i004.c
  ../../test_pool/smmu/i005.c
  ../../test_pool/smmu/i006.c
  ../../test_pool/smmu/i007.c
  ../../test_pool/pcie/p001.c
  ../../test_pool/pcie/p002.c
  ../../test_pool/pcie/p003.c
  ../../test_pool/pcie/p006.c
  ../../test_pool/pcie/p008.c
  ../../test_pool/pcie/p009.c
  ../../test_pool/pcie/p011.c
  ../../test_pool/pcie/p017.c
  ../../test_pool/pcie/p018.c
  ../../test_pool/pcie/p019.c
  ../../test_pool/pcie/p020.c
  ../../test_pool/pcie/p021.c
  ../../test_pool/pcie/p022.c
  ../../test_pool/pcie/p024.c
  ../../test_pool/pcie/p025.c
  ../../test_pool/pcie/p026.c
  ../../test_pool/pcie/p030.c
  ../../test_pool/pcie/p031.c
  ../../test_pool/pcie/p032.c
  ../../test_pool/pcie/p033.c
  ../../test_pool/pcie/p035.c
  ../../test_pool/pcie/p036.c
  ../../test_pool/pcie/p037.c
  ../../test_pool/pcie/p038.c
  ../../test_pool/pcie/p039.c
  ../../test_pool/pcie/p042.c
  ../../test_pool/exerciser/e001.c
  ../../test_pool/exerciser/e002.c
  ../../test_pool/exerciser/e003.c
  ../../test_pool/exerciser/e004.c
  ../../test_pool/exerciser/e005.c
  ../../test_pool/exerciser/e006.c
  ../../test_pool/exerciser/e007.c
  ../../test_pool/exerciser/e008.c
  ../../test_pool/exerciser/e010.c
  ../../test_pool/exerciser/e011.c
  ../../test_pool/exerciser/e012.c
  ../../test_pool/exerciser/e013.c
  ../../test_pool/exerciser/e014.c
  ../../test_pool/exerciser/e015.c
  ../../test_pool/exerciser/e016.c
  ../../test_pool/exerciser/e017.c

[Packages]
  StdLib/StdLib.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UnifiedValLib
  UnifiedPalLib
  UefiLib
  ShellLib
  DebugLib
  BaseMemoryLib
  ShellCEntryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gHardwareInterruptProtocolGuid                ## CONSUMES
  gEfiCpuArchProtocolGuid                       ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gEfiLoadedImageProtocolGuid                   ## CONSUMES
  gEfiSmbiosProtocolGuid                        ## CONSUMES

[Guids]
  gEfiAcpi20TableGuid
  gEfiAcpiTableGuid

[BuildOptions]
  GCC:*_*_*_ASM_FLAGS  =  -march=armv8.1-a
  GCC:*_*_*_CC_FLAGS   = -O0 -I${ACS_PATH}/ -I${ACS_PATH}/val/
