## @file
#  Copyright (c) 2024, 2025, Arm Limited or its affiliates. All rights reserved.
#  SPDX-License-Identifier : Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
##


[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Drtm
  FILE_GUID                      = 5729dc48-6f42-4870-b8c6-f99f40423fa5
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources.AARCH64]
  ../
  ../../
  app.c
  drtm_main.c
  ../../test_pool/drtm/interface001.c
  ../../test_pool/drtm/interface002.c
  ../../test_pool/drtm/interface003.c
  ../../test_pool/drtm/interface004.c
  ../../test_pool/drtm/interface005.c
  ../../test_pool/drtm/interface006.c
  ../../test_pool/drtm/interface007.c
  ../../test_pool/drtm/interface008.c
  ../../test_pool/drtm/interface009.c
  ../../test_pool/drtm/interface010.c
  ../../test_pool/drtm/interface011.c
  ../../test_pool/drtm/interface012.c
  ../../test_pool/drtm/interface013.c
  ../../test_pool/drtm/interface014.c
  ../../test_pool/drtm/interface015.c
  ../../test_pool/drtm/dl001.c
  ../../test_pool/drtm/dl002.c
  ../../test_pool/drtm/dl003.c
  ../../test_pool/drtm/dl004.c
  ../../test_pool/drtm/dl005.c
  ../../test_pool/drtm/dl006.c
  ../../test_pool/drtm/dl007.c
  ../../test_pool/drtm/dl008.c
  ../../test_pool/drtm/dl009.c
  ../../test_pool/drtm/dl010.c
  ../../test_pool/drtm/dl011.c
  ../../test_pool/drtm/dl012.c

[Packages]
  StdLib/StdLib.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UnifiedValLib
  UnifiedPalLib
  UefiLib
  ShellLib
  DebugLib
  BaseMemoryLib
  ShellCEntryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gHardwareInterruptProtocolGuid                ## CONSUMES
  gEfiCpuArchProtocolGuid                       ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gEfiLoadedImageProtocolGuid                   ## CONSUMES

[Guids]
  gEfiAcpi20TableGuid
  gEfiAcpiTableGuid

[BuildOptions]
  GCC:*_*_*_ASM_FLAGS  =  -march=armv8.1-a
  GCC:*_*_*_CC_FLAGS   = -O0 -DTARGET_UEFI -I${ACS_PATH}/val
