## @file
#  Copyright (c) 2025, ARM Limited or its affiliates. All rights reserved.
#  SPDX-License-Identifier : Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
##


[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Mpam
  FILE_GUID                      = 19d2bd20-5bc4-4792-ba3e-daf4b185c392
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.5
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources.AARCH64]
  ../
  ../../
  app.c
  mpam_main.c
  ../../test_pool/mpam/reg001.c
  ../../test_pool/mpam/reg002.c
  ../../test_pool/mpam/reg003.c
  ../../test_pool/mpam/error001.c
  ../../test_pool/mpam/error002.c
  ../../test_pool/mpam/error003.c
  ../../test_pool/mpam/error004.c
  ../../test_pool/mpam/error005.c
  ../../test_pool/mpam/error006.c
  ../../test_pool/mpam/error007.c
  ../../test_pool/mpam/error008.c
  ../../test_pool/mpam/error009.c
  ../../test_pool/mpam/error010.c
  ../../test_pool/mpam/error011.c
  ../../test_pool/mpam/intr001.c
  ../../test_pool/mpam/intr002.c
  ../../test_pool/mpam/intr003.c
  ../../test_pool/mpam/partition001.c
  ../../test_pool/mpam/partition002.c
  ../../test_pool/mpam/partition003.c
  ../../test_pool/mpam/monitor001.c
  ../../test_pool/mpam/monitor002.c
  ../../test_pool/mpam/monitor003.c
  ../../test_pool/mpam/monitor004.c
  ../../test_pool/mpam/mem001.c
  ../../test_pool/mpam/mem002.c
  ../../test_pool/mpam/mem003.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  ValLib
  PalLib
  UefiLib
  ShellLib
  DebugLib
  BaseMemoryLib
  ShellCEntryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gHardwareInterruptProtocolGuid                ## CONSUMES
  gEfiCpuArchProtocolGuid                       ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gEfiLoadedImageProtocolGuid                   ## CONSUMES

[Guids]
  gEfiAcpi20TableGuid
  gEfiAcpiTableGuid

[BuildOptions]
  GCC:*_*_*_ASM_FLAGS  =  -march=armv8.1-a
  GCC:*_*_*_CC_FLAGS   =  -O0 -I${ACS_PATH}/ -DTARGET_UEFI -I${ACS_PATH}/val
